{
  "name": "switchtool",
  "version": "1.0.0",
  "description": "help switch project fasty",
  "main": "install.js",
  "scripts": {
    "setup": "npm install && node setup && node update"
  },
  "author": "phillip",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^1.4.0",
    "fs-extra": "^8.0.1",
    "npm": "^6.9.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rimraf": "^2.6.3",
    "shelljs": "^0.8.3",
    "winattr": "^3.0.0"
  }
}
